<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: fixed;
      top: 250px;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
    
    a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

  a:visited {
  color: black:
  background-color: transparent;
  text-decoration: none;
}
  </style>
</head>

<body>
  <h1 style= "color:darkcyan; font: serif">Studio Week 4<br>American Towns That Don't Exist</h1>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul style= "color:darkcyan; font: serif">
  <li><a href="index.html" target="_self">O RATS leaflet map</a></li>
  <li><a href="sheet.html" target="_self">SF Sheet Map</a></li>
  <li><a class="active" href="spnfictional.html" target="_self">American Towns That Don't Exist</a></li>
  </ul>
  <div style= "color:cadetblue; font: sans-serif">
  <p> I have a fascination with precise fictional locations. As a girl I loved reading Down the Rabbit Hole by Peter Abrahams and knowing this fictional detective, Ingrid, 
    ‘lived’ down the road from me, in my home state, in a place I could imagine, almost touch.</p> 
  <p>I grew up. She didn’t. Echo Falls remains, a partial pastiche of real life Beacon Falls, and  a partial world unto itself. I still dream of going there, and up north, 
     to the real cold of Yellowknife, which is somehow both real and not in my mind, because it was part of that other world. Almost as far away as Narnia.</p>
  <p>When I was a teenager I gulped down the first 6 seasons of Supernatural. The old ones, with the dim lighting and bloody openings. It made me laugh and cry and grip 
     onto the particulars of this fictional world flitting around next to my own. This imperfect, silly, dead serious cult show will forever be in my heart and brain, and 
     I find it peculiarly fitting that I have now applied my new, practical, real life mapping skills to show a few places that don’t exist.</p> 
  <p>Except they do, in the imagination, on the small screen, and in the dusty, never-really gone corners of the Internet. This marvelous list of Fictional Locations on the <a href="http://supernaturalwiki.com/Fictional_Locations" target="_blank">
    Supernatural Wiki</a>, from which I created a little reminder of the power and joy of imagining possible worlds, precise and made up lat/long and all.</p>
  </div>
  
  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JwYXBwYWxhcmRvIiwiYSI6ImNrbjk4eDUzZDA4emwycG9oNGgwd2d1ZXoifQ.dhSdtyE_eokJMYVaDAXDmg'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/grpappalardo/cko93nn1t0czt18unon2b6eb9', 
      center: [39.8283, -98.5795], // starting position [lng, lat]
      zoom: 5,// starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1hPNTcTsvnui6KSDaIGT_qayk3RI8yext-WlPlChiY9U//gviz/tq?tqx=out:csv&sheet=SPN_locations',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 5,
                'circle-color': "black"
              }
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Location: ` + `</b>` + e.features[0].properties.Place + `</h4>` + `<h4>` + `<b>` + `State: ` + `</b>` + e.features[0].properties.State + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });




  </script>

</body>

</html>